一 html基本用法
01
* html标记的类型：单标记和双标记。
  单标记
    &<标记名称>无属性值eg.<br/>
    &<标记名称 属性="属性值">有属性值 eg.<hr width="80%"/>
  双标记
    &<开始标记名称>内容</ 结束标记名称> eg.<title>```</title>
    &<开始标记名称 属性="属性值">内容</结束标记名称> eg.<body bground="red">```</body>

02 三种样式表插入方法：
   外部样式表：
       新建一个css文件，在html文件头中加上这个
       <link rel="stylesheet" type="text/css" href="mystyle.css">
   内部样式表：
       <style type="text/css">
       body{background-color: red}
       </style>
   内联样式表：
       <p style="color: red">
03 html链接
* 链接数据：
   文本链接<a href="http://www.baidu.com">点击我</a>
   图片链接<a href="http://www.baidu.com">
   <img src="yaoyo.jpg" width="60px" height="100px" alt="tutututu">
</a>
* 属性：
   href属性：指向另一个文档的链接
   name属性：创建文档内部的链接
   <a name="tips">hello</a>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <a href="#tips">跳转到hello</a>
*img标签属性
   alt：替换文本
   width：宽
   height：高

04 html表格 //index02
* <table> 定义表格
  <caption>表头
  <th>标题
  <td>单元，列
  <tr>行（能包含其他）
  <ul>行
  <li>带点的行

05列表 
  <ol>  有序列表   type A a I i    start 从n开始
  <ul>  无序列表  type圆点，空心圆点，方块点  
  <li>  列表项
  <dl>  列表  
  <dt>  列表项
  <dd>  描述  前面没点

####注：看清是否有空格，会影响显示效果  eg css中，#id{  }  没有空格
####注：css中，id要加#，标签不需要 eg #content_menu  body{  }

06 html块
   html块元素（显示时以新行开始）eg.<h1> <p>  <ul>
   html内联元素 （不会以新行开始）eg.<b> <a>  <img>
   html<div>元素 （组合html元素的容器）
   html<span>元素 （作为文本的容器）
07 布局
   用<div>元素布局
   用<table>元素布局
08 表单 （index 08）
  <form>  表单
  <input>输入域
  <textarea>文本域
  <label>控制标签
  <fieldset>定义域
  <legend>域的标题
  <select>选择列表
  <optgroup>选项组
  <option>下拉列表中的选项
  <button>按钮
09 html框架 (index08)
  框架标签（frame）
  内联框架（iframe）
  用<iframe>的target选项可以选择是链接在本页面打开，还是在新页面打开，还是在父容器打开，还是top打开。
  <iframe src="framec.html" frameborder="0" width="800px" height="800px ">
  </iframe>
08 html 背景
  背景标签 Background 
  背景颜色 Bgcolor
09 html 实体 （index 09）
  在网页里显示<html> ,用&lt;html&gt;
10 XHTML的使用规范
   可扩展超文本标记语言
   元素必须正确嵌套 <h1><p>html</p></h1>
   必须关闭 <h1></h1>  <br />
   元素必须小写  XHTML文档必须有一个根元素<body></body>
   属性必须小写，值用引号包围，属性最小化也是有禁止的（意思是不能简写）。
  
二 css3 基本用法
01 css基础语法
   1.selector {
              property:value  
              }
    例：h1{color:red;font-size:14px;}
    属性大于1个，属性之间用分号隔开
    如果值大于1个单词，则需要加引号：
       p{font-family:"sans serif";}
   将css文件link进去才可以的。
   <link href="css01.css" type="text/css" rel="stylesheet">
   href内文件是相对路径
  2.选择器分组：
    h1,h2,h3{color:red;}
  3.继承：若其中元素没有特定样式，继承父容器样式。
    body{ color:green;}
02 css派生选择器
    通过依据元素在其位置的上下文关系来定义样式。
    li strong{
	color:#F39;
	}
03 id 选择器
    可以为标有id的HTML元素制定特定的样式    以“#”来定义
    #divid p{
	color:#6F9;
	}
04